# AbnezaruTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/abnezarutask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/abnezarutask/: MyApplication.kt
app/src/main/java/com/app/abnezarutask/basic/: BaseActivity.kt  BaseViewModel.kt  ListItemModel.kt
app/src/main/java/com/app/abnezarutask/data/repositories/: MatchesRepository.kt
app/src/main/java/com/app/abnezarutask/data/repositoriesImpl/: MatchesRepositoryImpl.kt
app/src/main/java/com/app/abnezarutask/db/: AppDataBase.kt  DatabaseAdapterProvider.kt  MatchesDao.kt
app/src/main/java/com/app/abnezarutask/db/entity/: AcceptOrDeclineStatus.kt
app/src/main/java/com/app/abnezarutask/di/: ApiModuleBuilder.kt  NetworkModuleBuilder.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/app/abnezarutask/generic/: GenericRecycleViewAdapter.kt
app/src/main/java/com/app/abnezarutask/models/: MatchesResponseModel.kt
app/src/main/java/com/app/abnezarutask/network/: ApiException.kt  ApiServiceProvider.kt  ApiServices.kt  AppResult.kt  NetworkAdapterProvider.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/app/abnezarutask/ui/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/app/abnezarutask/utils/: BindingAdapters.kt  ExtFunctions.kt  InternetUtil.kt  TypeConverters.kt
app/src/main/res/drawable/: ic_email.xml  ic_home_location.xml  ic_nationality.xml  ic_smartphone.xml
app/src/main/res/layout/: activity_main.xml  layout_custom_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/abnezarutask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
